VITE_FIREBASE_API_KEY="AIzaSyDLdOIbyPJFvFzIgeodo0s9REh-t7S25FM"
VITE_FIREBASE_AUTH_DOMAIN="jumbo-dxd.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="jumbo-dxd"
VITE_FIREBASE_STORAGE_BUCKET="jumbo-dxd.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="124578652652"
VITE_FIREBASE_APP_ID="1:124578652652:web:735ba622fbc1cd3aeba0c9"